[program:email-sender]
command=npx ts-node src/consumers/emailSenderConsumer.ts
numprocs=1
stderr_logfile=/var/log/emailSenderConsumer.err.log
stdout_logfile=/var/log/emailSenderConsumer.out.log
priority=1
autostart=true
autorestart=true